# Backend API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# Feature Flags
USE_AGENTS=true

# ChatKit Configuration
# NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=your_workflow_id_here

OPENAI_API_KEY=
NEXTAUTH_SECRET=
DATABASE_URL =
NEXT_PUBLIC_WORKFLOW_ID=
# NEXT_PUBLIC_API_BASE_URL=
# NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=
CHATKIT_API_BASE=
PINECONE_API_KEY=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
